# edusync-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/edusync/: EduSyncApplication.java
src/main/java/com/edusync/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/edusync/config/deserializer/: FlexibleContentDeserializer.java
src/main/java/com/edusync/controller/: AiExerciseController.java  AuthController.java  DashboardController.java  InsightController.java  LessonController.java  LiveClassController.java  StudentController.java  StudentProgressController.java  SubjectController.java  TaskController.java  TeacherController.java
src/main/java/com/edusync/domain/enums/: ApprovalStatus.java  LearningLevel.java  LessonStatus.java  LessonType.java  Role.java  StudentStatus.java  SubjectStatus.java  TaskStatus.java
src/main/java/com/edusync/dto/request/: ChangePasswordRequest.java  CreateLessonRequest.java  CreateLiveClassRequest.java  CreateTaskRequest.java  ExerciseGenerationRequest.java  GenerateLessonRequest.java  LessonRequest.java  LessonStatusRequest.java  LoginRequest.java  ProgressUpdateRequest.java  RegisterRequest.java  StudentRequest.java  StudentStatusRequest.java  SubjectRequest.java  TaskRequest.java  TaskStatusRequest.java  TaskSubmitRequest.java  TeacherApprovalRequest.java  TeacherSubjectsRequest.java  UpdateLessonRequest.java
src/main/java/com/edusync/dto/response/: AchievementDTO.java  AuthResponse.java  DashboardMetricsResponse.java  GeneratedExerciseResponse.java  GeneratedInsightResponse.java  GeneratedLessonResponse.java  LessonResponse.java  LiveClassListResponse.java  LiveClassResponseDTO.java  SavedLessonResponse.java  StepDTO.java  StudentInsightResponse.java  StudentProfileResponse.java  StudentProgressDTO.java  StudentProgressResponse.java  StudentTaskResponse.java  SubjectResponse.java  TaskListItemResponse.java  TaskResponse.java  TeacherProfileResponse.java
src/main/java/com/edusync/entity/: GeneratedLesson.java  Lesson.java  LiveClass.java  StudentInsight.java  StudentProfile.java  StudentProgress.java  Subject.java  Task.java  TeacherProfile.java  User.java
src/main/java/com/edusync/exception/: AiIntegrationException.java  ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edusync/repository/: GeneratedLessonRepository.java  LessonRepository.java  LiveClassRepository.java  StudentInsightRepository.java  StudentProfileRepository.java  StudentProgressRepository.java  SubjectRepository.java  TaskRepository.java  TeacherProfileRepository.java  UserRepository.java
src/main/java/com/edusync/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/edusync/service/: AuthService.java  DashboardService.java  GeminiIntegrationService.java  LessonService.java  LiveClassService.java  QuizScoreCalculator.java  StudentInsightService.java  StudentProgressService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20260712__create_live_classes.sql  V20260713__task_lesson_nullable.sql
